<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_back"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Headers"
                android:layout_marginBottom="0dp"
                android:text="Response Overview"
                android:textStyle="bold" />

            <!-- Emotions Start -->
            <TextView
                style="@style/Headers"
                android:layout_marginBottom="0dp"
                android:text="Emotions selected at the beginning of the survey:" />

            <LinearLayout
                android:id="@+id/emotionsStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <!-- Emotions End -->
            <TextView
                style="@style/Headers"
                android:layout_marginBottom="0dp"
                android:text="Emotions selected at the end of the survey:" />

            <!-- TODO: Add emotions here -->
            <LinearLayout
                android:id="@+id/emotionsAfter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>


            <!-- Pros and Cons -->

            <TextView
                style="@style/Headers"
                android:layout_marginBottom="0dp"
                android:text="Pros and cons of your choices and actions:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pros"
                    style="@style/Headers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cons"
                    style="@style/Headers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Problematic Patterns -->
            <TextView
                style="@style/Headers"
                android:layout_marginBottom="0dp"
                android:text="Problematic patterns of thinking identified:" />

            <TextView
                android:id="@+id/problematicPatterns"
                style="@style/Headers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <!--<TextView-->
            <!--style="@style/Headers"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--android:text="If you would like to help improve this app by providing feedback, please fill out this survey." />-->


        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/right"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="96"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>