<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    tools:context=".GAD">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Headers"
            android:padding="0dp"
            android:text="Questionnaire"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HeaderText2"
            style="@style/Headers"
            android:layout_width="wrap_content"
            android:text="We would like to ask a final set of questions. Over the last 2 weeks, how often have you been bothered by any of the following problems?"
            android:textSize="17dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Feeling nervous, anxious or on edge:"
                    android:textSize="15dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg1">

                    <RadioButton
                        android:id="@+id/a1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Not at all " />

                    <RadioButton
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Several days" />

                    <RadioButton
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="More than half the days" />

                    <RadioButton
                        android:id="@+id/d1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Nearly every day" />

                    <RadioButton
                        android:id="@+id/e1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Prefer not to say" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView16"
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Not being able to stop or control worrying:"
                    android:textSize="15dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg2">

                    <RadioButton
                        android:id="@+id/a2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Not at all " />

                    <RadioButton
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Several days" />

                    <RadioButton
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="More than half the days" />

                    <RadioButton
                        android:id="@+id/d2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Nearly every day" />

                    <RadioButton
                        android:id="@id/e2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Prefer not to say" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView17"
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Worrying too much about different things:"
                    android:textSize="15dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg3">>

                    <RadioButton
                        android:id="@+id/a3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Not at all " />

                    <RadioButton
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Several days" />

                    <RadioButton
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="More than half the days" />

                    <RadioButton
                        android:id="@+id/d3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Nearly every day" />

                    <RadioButton
                        android:id="@id/e3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Prefer not to say" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView18"
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Trouble relaxing:"
                    android:textSize="15dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg4">>

                    <RadioButton
                        android:id="@+id/a4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Not at all " />

                    <RadioButton
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Several days" />

                    <RadioButton
                        android:id="@+id/c4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="More than half the days" />

                    <RadioButton
                        android:id="@+id/d4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Nearly every day" />

                    <RadioButton
                        android:id="@id/e4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Prefer not to say" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView19"
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Being so restless that it is hard to sit still:"
                    android:textSize="15dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg5">>

                    <RadioButton
                        android:id="@+id/a5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Not at all " />

                    <RadioButton
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Several days" />

                    <RadioButton
                        android:id="@+id/c5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="More than half the days" />

                    <RadioButton
                        android:id="@+id/d5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Nearly every day" />

                    <RadioButton
                        android:id="@id/e5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Prefer not to say" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView20"
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Becoming easily annoyed or irritable:"
                    android:textSize="15dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg6">>

                    <RadioButton
                        android:id="@+id/a6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Not at all " />

                    <RadioButton
                        android:id="@+id/b6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Several days" />

                    <RadioButton
                        android:id="@+id/c6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="More than half the days" />

                    <RadioButton
                        android:id="@+id/d6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Nearly every day" />

                    <RadioButton
                        android:id="@id/e6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Prefer not to say" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView21"
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="Feeling afraid as if something awful might happen:"
                    android:textSize="15dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg7">>

                    <RadioButton
                        android:id="@+id/a7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Not at all " />

                    <RadioButton
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Several days" />

                    <RadioButton
                        android:id="@+id/c7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="More than half the days" />

                    <RadioButton
                        android:id="@+id/d7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Nearly every day" />

                    <RadioButton
                        android:id="@id/e7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Prefer not to say" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView22"
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?:"
                    android:textSize="15dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rg8">>

                    <RadioButton
                        android:id="@+id/a8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Not at all " />

                    <RadioButton
                        android:id="@+id/b8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Somewhat difficult" />

                    <RadioButton
                        android:id="@+id/c8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Very difficult" />

                    <RadioButton
                        android:id="@+id/d8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Extremely difficult" />

                    <RadioButton
                        android:id="@id/e8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back"
                        android:fontFamily="casual"
                        android:text="Prefer not to say" />
                </RadioGroup>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:background="@drawable/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/submit"
                android:background="@drawable/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Submit" />

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>